# BoardProjectSpring

./: build.gradle
src/main/java/org/oreochex/: BoardProjectApplication.java
src/main/java/org/oreochex/board/entities/: Board.java
src/main/java/org/oreochex/board/repositories/: BoardRepository.java
src/main/java/org/oreochex/file/constants/: FileStatus.java
src/main/java/org/oreochex/file/controllers/: FileController.java  RequestUpload.java
src/main/java/org/oreochex/file/entities/: FileInfo.java
src/main/java/org/oreochex/file/exceptions/: FileNotFoundException.java  FileTypeException.java
src/main/java/org/oreochex/file/repositories/: FileInfoRepository.java
src/main/java/org/oreochex/file/services/: AfterFileUploadProcess.java  BeforeFileUploadProcess.java  FileDeleteService.java  FileDownloadService.java  FileInfoService.java  FileUploadDoneService.java  FileUploadService.java
src/main/java/org/oreochex/global/: Utils.java
src/main/java/org/oreochex/global/advices/: CommonControllerAdvice.java
src/main/java/org/oreochex/global/configs/: AuditorAwareImpl.java  FileConfig.java  FileProperties.java  MessageConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/org/oreochex/global/entities/: BaseEntity.java  BaseMemberEntity.java
src/main/java/org/oreochex/global/exceptions/: BadRequestException.java  CommonException.java  ExceptionProcessor.java  (+2 more)
src/main/java/org/oreochex/member/: MemberInfo.java  MemberUtil.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/messages/: commons.properties  validations.properties
src/main/resources/static/common/js/: fileManager.js
src/main/resources/templates/admin/layouts/: main.html
src/main/resources/templates/common/: _file_tpl.html
src/main/resources/templates/error/: _common.html
src/main/resources/templates/front/layouts/: main.html
src/main/resources/templates/front/main/: index.html
src/main/resources/templates/front/member/: join.html  login.html
src/main/resources/templates/front/outlines/: _header.html
src/main/resources/templates/front/tour/: view.html
src/main/resources/templates/mobile/layouts/: main.html
src/main/resources/templates/mobile/outlines/: _footer.html
src/test/java/org/oreochex/: BoardProjectApplicationTests.java
src/test/java/org/oreochex/member/: SecurityTest.java
(+30 files in other folders)
